<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:fadingEdgeLength="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:linksClickable="true"
        android:autoLink="all"
        android:text="@string/help"/>

</LinearLayout>
